<!DOCTYPE HTML>
<html>
	<head>
		<title>IDEAS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">I D E A S</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">TÚ IDEA</a></li>
					<li><a href="generic.html">Ideas</a></li>
					<li><a href="elements.html">Galería</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>FERIA DE LA MASCOTA EN LA ESCUELA</h2>
						<p>Poner una feria o festival en la escuela, donde haya animales de todo tipo
						que esten en condiciones de calle.</p>
						<p>Buscar el apoyo de veterinarias que nos ayuden a certificar que los animales
						estan en buena salud y que estan limpios y vacunados</p>
						<p>Se cobrará una aportación para que donen a las mascotas y los alumnos se comprometerán
						a darles la mejor vida posible</p>

					</header>

					<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
                    <a href="https://www.facebook.com/jonathan.vega95" > <p>PROPUESTO POR: JONATHAN VEGA </p></a>
					<p>Contacto: 33 1829-1937</p>
				</div>
			</section>

		<section>
			<h3>.                Mas ideas</h3>
			<h4>.                            Destacadas</h4>
			<div class="table-wrapper">
				<table>
					<thead>
					<tr>
						<th>Nombre</th>
						<th>Descripcion breve</th>
						<th>Autor</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><a href="#" > Item 1</a></td>
						<td>X</td>
						<td>Juan Pérez</td>
					</tr>
					<tr>
						<td><a href="#" > Item 2</a></td>
						<td>Y</td>
						<td>Ana Lucia</td>
					</tr>
					<tr>
						<td><a href="#" > Item 3</a></td>
						<td> Z</td>
						<td>Anónimo</td>
					</tr>
					</tbody>
				</table>
			</div>
		</section>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="https://www.facebook.com/jennyvbonilla" class="icon fa-facebook">
                        <span class="label">Facebook</span>
                    </a></li>
                    <li><a href="https://www.instagram.com/jennybonilla_" class="icon fa-instagram">
                        <span class="label">Instagram</span>
                    </a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; PROINTER.</li>
                    <li>BY: Jennifer Villalobos Bonilla </li>
                    <li> <a href="http://www.cucei.udg.mx">CUCEI</a>.</li>
                </ul>
            </div>
        </footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>