<!DOCTYPE HTML>

<html>
	<head>
		<title>I D E A</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">TÚ I D E A</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">TÚ IDEA</a></li>
					<li><a href="generic.html">Ideas</a></li>
					<li><a href="elements.html">Galería</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<i class="icon fa-chain"></i>
				<h2>IMAGINA, CREA, COMPARTE</h2>
				<p>Más fácil que nunca...</p>
				<ul class="actions">
					<li><a href="#" class="button big special">¿CÓMO?</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
						<div class="content">
							<h2>¿Qué es una IDEA?</h2>
							<p>"Imagen o representación que del objeto percibido queda en la mente".</p>
							<ul class="actions">
								<li>
									RAE
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/pic02.jpg" alt="" /></span>
						<div class="content">
							<h2>No puedes depender de tus ojos cuando tu imaginación está fuera de foco.</h2>
							<p>Charles Darwin</p>
						</div>
					</article>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper special">
				<div class="inner">
					<header class="major narrow">
						<h2>LAS IDEAS ESTAN POR TODO EL MUNDO</h2>
						<p>Comparte la tuya con nosotros y si resulta seleccionada se publicará en esta página</p>
					</header>
					<div class="image-grid">
						<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic10.jpg" alt="" /></a>
					</div>
					<ul class="actions">
						<li><a href="#" class="button big alt">Volver al inicio</a></li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major narrow	">
						<h2>LINUS TORVALDS DIJO:</h2>
						<p>"Sabes que eres brillante, pero querrás comprender lo que has hecho dentro
							de dos semanas"</p>
					</header>
					<ul class="actions">
						<li><a href="#" class="fa-5x">Todo comienza en algún lugar</a></li>
					</ul>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>Sube tu I D E A</h2>
						<p>UNETE A LA COMUNIDAD</p>
					</header>
					<form action="#" method="POST">
						<div class="container 75%">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Nombre" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="I D E A" rows="4"></textarea>
								</div>
								<div class="6u$ 12u$(small)">
									<input type="checkbox" id="human" name="human" checked>
									<label for="human">I am a human and not a robot</label>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="Subir" /></li>
							<li><input type="reset" class="alt" value="Limpiar" /></li>
						</ul>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.facebook.com/jennyvbonilla" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="https://www.instagram.com/jennybonilla_" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; PROINTER.</li>
						<li>BY: Jennifer Villalobos Bonilla </li>
						<li> <a href="http://www.cucei.udg.mx">CUCEI</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>